<?xml version="1.0" standalone="yes"?>
<DataSetManualCommands xmlns="http://tempuri.org/DataSetManualCommands.xsd">
  <xs:schema id="DataSetManualCommands" targetNamespace="http://tempuri.org/DataSetManualCommands.xsd" xmlns:mstns="http://tempuri.org/DataSetManualCommands.xsd" xmlns="http://tempuri.org/DataSetManualCommands.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="DataSetManualCommands" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ManualCommands">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="StationId" type="xs:string" minOccurs="0" />
                <xs:element name="Code" type="xs:int" minOccurs="0" />
                <xs:element name="BitWork" type="xs:int" minOccurs="0" />
                <xs:element name="BitRest" type="xs:int" minOccurs="0" />
                <xs:element name="PlcValueName" type="xs:string" minOccurs="0" />
                <xs:element name="PlcValueFactor" type="xs:int" minOccurs="0" />
                <xs:element name="DescriptionENG" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionITA" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionFRA" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionCHI" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Stations">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="StationId" type="xs:string" minOccurs="0" />
                <xs:element name="InputAddress" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionENG" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionITA" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionFRA" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionCHI" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <ManualCommands>
    <StationId>1 - 90° to Horizontal</StationId>
    <Code>101</Code>
    <BitWork>1</BitWork>
    <BitRest>0</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>INDEX PALLET 1</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>1 - 90° to Horizontal</StationId>
    <Code>102</Code>
    <BitWork>3</BitWork>
    <BitRest>2</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>INDEX PALLET 2</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>1 - 90° to Horizontal</StationId>
    <Code>111</Code>
    <BitWork>5</BitWork>
    <BitRest>4</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>FIXTURE 1</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>1 - 90° to Horizontal</StationId>
    <Code>112</Code>
    <BitWork>7</BitWork>
    <BitRest>6</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>FIXTURE 2</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>1 - 90° to Horizontal</StationId>
    <Code>115</Code>
    <BitWork>9</BitWork>
    <BitRest>8</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>ROTATION</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>1 - 90° to Horizontal</StationId>
    <Code>116</Code>
    <BitWork>11</BitWork>
    <BitRest>10</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>GRIP 1</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>1 - 90° to Horizontal</StationId>
    <Code>117</Code>
    <BitWork>13</BitWork>
    <BitRest>12</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>GRIP 2</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>1 - 90° to Horizontal</StationId>
    <Code>119</Code>
    <BitWork>21</BitWork>
    <BitRest>20</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>FREE Y PPU Axis</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>4 - GE Orientation</StationId>
    <Code>400</Code>
    <BitWork>1</BitWork>
    <BitRest>0</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>INDEX PALLET</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>4 - GE Orientation</StationId>
    <Code>401</Code>
    <BitWork>3</BitWork>
    <BitRest>2</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>REAR SPARK PUSH</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>4 - GE Orientation</StationId>
    <Code>403</Code>
    <BitWork>7</BitWork>
    <BitRest>6</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>FIXTURE</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>4 - GE Orientation</StationId>
    <Code>404</Code>
    <BitWork>9</BitWork>
    <BitRest>8</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>HARD STOP</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>4 - GE Orientation</StationId>
    <Code>410</Code>
    <BitWork>21</BitWork>
    <BitRest>20</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>OM ROTATION</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>4 - GE Orientation</StationId>
    <Code>402</Code>
    <BitWork>5</BitWork>
    <BitRest>4</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>PALLET EJECTOR</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>6 - GE Front Correction</StationId>
    <Code>600</Code>
    <BitWork>1</BitWork>
    <BitRest>0</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>INDEX PALLET</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>6 - GE Front Correction</StationId>
    <Code>601</Code>
    <BitWork>3</BitWork>
    <BitRest>2</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>REAR SPARK PUSH</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>6 - GE Front Correction</StationId>
    <Code>603</Code>
    <BitWork>7</BitWork>
    <BitRest>6</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>FIXTURE</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>6 - GE Front Correction</StationId>
    <Code>605</Code>
    <BitWork>11</BitWork>
    <BitRest>10</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>LIGHT CAMERA</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>6 - GE Front Correction</StationId>
    <Code>606</Code>
    <BitWork>13</BitWork>
    <BitRest>12</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>CAMERA INSPECTION</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>6 - GE Front Correction</StationId>
    <Code>610</Code>
    <BitWork>21</BitWork>
    <BitRest>20</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>OM ROTATION</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>6 - GE Front Correction</StationId>
    <Code>602</Code>
    <BitWork>5</BitWork>
    <BitRest>4</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>PALLET EJECTOR</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>6 - GE Front Correction</StationId>
    <Code>604</Code>
    <BitWork>9</BitWork>
    <BitRest>8</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>BLOW</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>6 - GE Front Correction</StationId>
    <Code>607</Code>
    <BitWork>15</BitWork>
    <BitRest>14</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>FREE PUSH AXIS</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>7 - GE Lateral Correction</StationId>
    <Code>700</Code>
    <BitWork>1</BitWork>
    <BitRest>0</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>INDEX PALLET</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>7 - GE Lateral Correction</StationId>
    <Code>701</Code>
    <BitWork>3</BitWork>
    <BitRest>2</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>REAR SPARK PUSH</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>7 - GE Lateral Correction</StationId>
    <Code>703</Code>
    <BitWork>7</BitWork>
    <BitRest>6</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>FIXTURE</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>7 - GE Lateral Correction</StationId>
    <Code>705</Code>
    <BitWork>11</BitWork>
    <BitRest>10</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>LIGHT CAMERA</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>7 - GE Lateral Correction</StationId>
    <Code>702</Code>
    <BitWork>5</BitWork>
    <BitRest>4</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>PALLET EJECTOR</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>7 - GE Lateral Correction</StationId>
    <Code>706</Code>
    <BitWork>13</BitWork>
    <BitRest>12</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>CAMERA INSPECTION</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>7 - GE Lateral Correction</StationId>
    <Code>704</Code>
    <BitWork>9</BitWork>
    <BitRest>8</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>BLOW</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>7 - GE Lateral Correction</StationId>
    <Code>707</Code>
    <BitWork>15</BitWork>
    <BitRest>14</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>FREE PUSH AXIS</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>9 - Pre Trim Correction</StationId>
    <Code>900</Code>
    <BitWork>1</BitWork>
    <BitRest>0</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>INDEX PALLET</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>9 - Pre Trim Correction</StationId>
    <Code>901</Code>
    <BitWork>3</BitWork>
    <BitRest>2</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>REAR SPARK PUSH</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>9 - Pre Trim Correction</StationId>
    <Code>903</Code>
    <BitWork>7</BitWork>
    <BitRest>6</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>FIXTURE</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>9 - Pre Trim Correction</StationId>
    <Code>904</Code>
    <BitWork>9</BitWork>
    <BitRest>8</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>HARD STOP</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>9 - Pre Trim Correction</StationId>
    <Code>910</Code>
    <BitWork>21</BitWork>
    <BitRest>20</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>OM ROTATION</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>9 - Pre Trim Correction</StationId>
    <Code>905</Code>
    <BitWork>11</BitWork>
    <BitRest>10</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>LIGHT CAMERA</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>9 - Pre Trim Correction</StationId>
    <Code>902</Code>
    <BitWork>5</BitWork>
    <BitRest>4</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>PALLET EJECTOR</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>9 - Pre Trim Correction</StationId>
    <Code>906</Code>
    <BitWork>13</BitWork>
    <BitRest>12</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>CAMERA INSPECTION</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>10 - Trim</StationId>
    <Code>1000</Code>
    <BitWork>1</BitWork>
    <BitRest>0</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>INDEX PALLET</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>10 - Trim</StationId>
    <Code>1001</Code>
    <BitWork>3</BitWork>
    <BitRest>2</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>FIXTURE</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>10 - Trim</StationId>
    <Code>1003</Code>
    <BitWork>7</BitWork>
    <BitRest>6</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>TRIM</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>10 - Trim</StationId>
    <Code>1004</Code>
    <BitWork>9</BitWork>
    <BitRest>8</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>OFF - VACUUM - ON</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>10 - Trim</StationId>
    <Code>1002</Code>
    <BitWork>5</BitWork>
    <BitRest>4</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>PALLET EJECTOR</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>10 - Trim</StationId>
    <Code>1005</Code>
    <BitWork>11</BitWork>
    <BitRest>10</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>REAR PUSH AXIS</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>10 - Trim</StationId>
    <Code>1006</Code>
    <BitWork>13</BitWork>
    <BitRest>12</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>FREE PUSH AXIS</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>11 - Post Trim Inspection</StationId>
    <Code>1100</Code>
    <BitWork>1</BitWork>
    <BitRest>0</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>INDEX PALLET</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>11 - Post Trim Inspection</StationId>
    <Code>1101</Code>
    <BitWork>3</BitWork>
    <BitRest>2</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>REAR SPARK PUSH</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>11 - Post Trim Inspection</StationId>
    <Code>1103</Code>
    <BitWork>7</BitWork>
    <BitRest>6</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>FIXTURE</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>11 - Post Trim Inspection</StationId>
    <Code>1104</Code>
    <BitWork>9</BitWork>
    <BitRest>8</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>HARD STOP</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>11 - Post Trim Inspection</StationId>
    <Code>1105</Code>
    <BitWork>11</BitWork>
    <BitRest>10</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>LIGHT CAMERA</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>11 - Post Trim Inspection</StationId>
    <Code>1110</Code>
    <BitWork>21</BitWork>
    <BitRest>20</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>OM ROTATION</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>11 - Post Trim Inspection</StationId>
    <Code>1102</Code>
    <BitWork>5</BitWork>
    <BitRest>4</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>PALLET EJECTOR</DescriptionENG>
  </ManualCommands>
  <ManualCommands>
    <StationId>11 - Post Trim Inspection</StationId>
    <Code>1106</Code>
    <BitWork>13</BitWork>
    <BitRest>12</BitRest>
    <PlcValueName />
    <PlcValueFactor>1</PlcValueFactor>
    <DescriptionENG>CAMERA INSPECTION</DescriptionENG>
  </ManualCommands>
  <Stations>
    <StationId>1 - 90° to Horizontal</StationId>
    <InputAddress>Host_px_ST001</InputAddress>
    <DescriptionENG>1 - 90° to Horizontal</DescriptionENG>
  </Stations>
  <Stations>
    <StationId>4 - GE Orientation</StationId>
    <InputAddress>Host_px_ST004</InputAddress>
    <DescriptionENG>4 - GE Orientation</DescriptionENG>
  </Stations>
  <Stations>
    <StationId>6 - GE Front Correction</StationId>
    <InputAddress>Host_px_ST006</InputAddress>
    <DescriptionENG>6 - GE Front Correction</DescriptionENG>
  </Stations>
  <Stations>
    <StationId>7 - GE Lateral Correction</StationId>
    <InputAddress>Host_px_ST007</InputAddress>
    <DescriptionENG>7 - GE Lateral Correction</DescriptionENG>
  </Stations>
  <Stations>
    <StationId>9 - Pre Trim Correction</StationId>
    <InputAddress>Host_px_ST009</InputAddress>
    <DescriptionENG>9 - Pre Trim Correction</DescriptionENG>
  </Stations>
  <Stations>
    <StationId>10 - Trim</StationId>
    <InputAddress>Host_px_ST010</InputAddress>
    <DescriptionENG>10 - Trim</DescriptionENG>
  </Stations>
  <Stations>
    <StationId>11 - Post Trim Inspection</StationId>
    <InputAddress>Host_px_ST011</InputAddress>
    <DescriptionENG>11 - Post Trim Inspection</DescriptionENG>
  </Stations>
</DataSetManualCommands>