<?xml version="1.0" standalone="yes"?>
<DataSetResults xmlns="http://tempuri.org/DataSetResults.xsd">
  <xs:schema id="DataSetResults" targetNamespace="http://tempuri.org/DataSetResults.xsd" xmlns:mstns="http://tempuri.org/DataSetResults.xsd" xmlns="http://tempuri.org/DataSetResults.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="DataSetResults" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Results">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Tag" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionENG" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionITA" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionFRA" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionCHI" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Results>
    <Tag>TRIM\ST6\CORRANGLE</Tag>
    <DescriptionENG>[TRIM.06]FrontRear Angle</DescriptionENG>
  </Results>
  <Results>
    <Tag>TRIM\ST7\CORRANGLE</Tag>
    <DescriptionENG>[TRIM.07]Lateral Angle</DescriptionENG>
  </Results>
  <Results>
    <Tag>TRIM\TARGET_GELENGTH</Tag>
    <DescriptionENG>[TRIM.09]Target GE length</DescriptionENG>
  </Results>
  <Results>
    <Tag>TRIM\MEAS_GELENGTH</Tag>
    <DescriptionENG>[TRIM.09]Meas GE length</DescriptionENG>
  </Results>
  <Results>
    <Tag>TRIM\ST9\MEAS_CELENGTH</Tag>
    <DescriptionENG>[TRIM.09]Meas CE length</DescriptionENG>
  </Results>
  <Results>
    <Tag>TRIM\GEDISTANCE</Tag>
    <DescriptionENG>[TRIM.09]GE distance</DescriptionENG>
  </Results>
  <Results>
    <Tag>TRIM\GT2_COMPENSATION</Tag>
    <DescriptionENG>[TRIM.09]GT2 Compensation</DescriptionENG>
  </Results>
  <Results>
    <Tag>TRIM\CE-GEDISTANCE</Tag>
    <DescriptionENG>[TRIM.09]Meas CE-GE distance</DescriptionENG>
  </Results>
  <Results>
    <Tag>TRIM\ST9\\GE_THICKNESS</Tag>
    <DescriptionENG>[TRIM.09]GE Thickness</DescriptionENG>
  </Results>
  <Results>
    <Tag>TRIM\ST11\MEAS_GELENGTH</Tag>
    <DescriptionENG>[TRIM.11]Meas Trim length</DescriptionENG>
  </Results>
  <Results>
    <Tag>TRIM\ST11\MEAS_CELENGTH</Tag>
    <DescriptionENG>[TRIM.11]Meas CE length</DescriptionENG>
  </Results>
  <Results>
    <Tag>TRIM\ST11\CE-GEDISTANCE</Tag>
    <DescriptionENG>[TRIM.11]Meas CE-GE distance</DescriptionENG>
  </Results>
  <Results>
    <Tag>TRIM\ST11\GELENGTH_ERROR</Tag>
    <DescriptionENG>[TRIM.11]GE trim length error</DescriptionENG>
  </Results>
</DataSetResults>