<?xml version="1.0" standalone="yes"?>
<DataSetScrapCodes xmlns="http://tempuri.org/DataSetScrapCodes.xsd">
  <xs:schema id="DataSetScrapCodes" targetNamespace="http://tempuri.org/DataSetScrapCodes.xsd" xmlns:mstns="http://tempuri.org/DataSetScrapCodes.xsd" xmlns="http://tempuri.org/DataSetScrapCodes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="DataSetScrapCodes" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ScrapCodes">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="StationOrder" type="xs:int" minOccurs="0" />
                <xs:element name="Code" type="xs:int" minOccurs="0" />
                <xs:element name="DescriptionENG" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionITA" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionFRA" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionCHI" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <ScrapCodes>
    <StationOrder>1</StationOrder>
    <Code>1</Code>
    <DescriptionENG>Abort</DescriptionENG>
  </ScrapCodes>
  <ScrapCodes>
    <StationOrder>4</StationOrder>
    <Code>1</Code>
    <DescriptionENG>Abort</DescriptionENG>
  </ScrapCodes>
  <ScrapCodes>
    <StationOrder>6</StationOrder>
    <Code>601</Code>
    <DescriptionENG>Correction angle out of SL</DescriptionENG>
  </ScrapCodes>
  <ScrapCodes>
    <StationOrder>6</StationOrder>
    <Code>600</Code>
    <DescriptionENG>Tlc error</DescriptionENG>
  </ScrapCodes>
  <ScrapCodes>
    <StationOrder>6</StationOrder>
    <Code>1</Code>
    <DescriptionENG>Abort</DescriptionENG>
  </ScrapCodes>
  <ScrapCodes>
    <StationOrder>7</StationOrder>
    <Code>701</Code>
    <DescriptionENG>Correction angle out of SL</DescriptionENG>
  </ScrapCodes>
  <ScrapCodes>
    <StationOrder>7</StationOrder>
    <Code>700</Code>
    <DescriptionENG>Tlc error</DescriptionENG>
  </ScrapCodes>
  <ScrapCodes>
    <StationOrder>7</StationOrder>
    <Code>1</Code>
    <DescriptionENG>Abort</DescriptionENG>
  </ScrapCodes>
  <ScrapCodes>
    <StationOrder>9</StationOrder>
    <Code>1</Code>
    <DescriptionENG>Abort</DescriptionENG>
  </ScrapCodes>
  <ScrapCodes>
    <StationOrder>10</StationOrder>
    <Code>1</Code>
    <DescriptionENG>Abort</DescriptionENG>
  </ScrapCodes>
  <ScrapCodes>
    <StationOrder>11</StationOrder>
    <Code>1101</Code>
    <DescriptionENG>Meas. CE Length out of tolerance</DescriptionENG>
  </ScrapCodes>
  <ScrapCodes>
    <StationOrder>11</StationOrder>
    <Code>1100</Code>
    <DescriptionENG>Tlc error</DescriptionENG>
  </ScrapCodes>
  <ScrapCodes>
    <StationOrder>11</StationOrder>
    <Code>1</Code>
    <DescriptionENG>Abort</DescriptionENG>
  </ScrapCodes>
</DataSetScrapCodes>