<?xml version="1.0" standalone="yes"?>
<DataSetStations xmlns="http://tempuri.org/DataSetStations.xsd">
  <xs:schema id="DataSetStations" targetNamespace="http://tempuri.org/DataSetStations.xsd" xmlns:mstns="http://tempuri.org/DataSetStations.xsd" xmlns="http://tempuri.org/DataSetStations.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="DataSetStations" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Module">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="DescriptionENG" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionITA" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionFRA" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionCHI" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Stations">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="StationOrder" type="xs:int" minOccurs="0" />
                <xs:element name="DescriptionENG" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionITA" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionFRA" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionCHI" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Module>
    <DescriptionENG>TRIM</DescriptionENG>
  </Module>
  <Stations>
    <StationOrder>1</StationOrder>
    <DescriptionENG>90° to horizontal</DescriptionENG>
  </Stations>
  <Stations>
    <StationOrder>4</StationOrder>
    <DescriptionENG>GE Orientation</DescriptionENG>
  </Stations>
  <Stations>
    <StationOrder>6</StationOrder>
    <DescriptionENG>GE Front Rear Correction</DescriptionENG>
  </Stations>
  <Stations>
    <StationOrder>7</StationOrder>
    <DescriptionENG>GE Lateral Correction</DescriptionENG>
  </Stations>
  <Stations>
    <StationOrder>9</StationOrder>
    <DescriptionENG>Pre trim inspection</DescriptionENG>
  </Stations>
  <Stations>
    <StationOrder>10</StationOrder>
    <DescriptionENG>Trim</DescriptionENG>
  </Stations>
  <Stations>
    <StationOrder>11</StationOrder>
    <DescriptionENG>Post trim Inspection</DescriptionENG>
  </Stations>
</DataSetStations>