<?xml version="1.0" standalone="yes"?>
<DataSetPartParameters xmlns="http://tempuri.org/DataSetPartParameters.xsd">
  <xs:schema id="DataSetPartParameters" targetNamespace="http://tempuri.org/DataSetPartParameters.xsd" xmlns:mstns="http://tempuri.org/DataSetPartParameters.xsd" xmlns="http://tempuri.org/DataSetPartParameters.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="DataSetPartParameters" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="PartParameters">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Tag" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionENG" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionITA" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionFRA" type="xs:string" minOccurs="0" />
                <xs:element name="DescriptionCHI" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <PartParameters>
    <Tag>WELD\DISABLE MODULE</Tag>
    <DescriptionENG>[WELD]Disable WELD</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>FLATPAD\DISABLE MODULE</Tag>
    <DescriptionENG>[FLAT PAD]Disable FLAT PAD</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>DAP\DISABLE MODULE</Tag>
    <DescriptionENG>[DAP]Disable DAP</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>LOAD\10\DISABLE STATION</Tag>
    <DescriptionENG>[LOAD.10]Disable DMC Side</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>LOAD\11\DISABLE STATION</Tag>
    <DescriptionENG>[LOAD.11]Disable DMC Top</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>WELD\1\DISABLE STATION</Tag>
    <DescriptionENG>[WELD.01]Disable GE Orientation</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>WELD\2\DISABLE STATION</Tag>
    <DescriptionENG>[WELD.02]Disable Pre weld inspection</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>WELD\3\DISABLE STATION</Tag>
    <DescriptionENG>[WELD.03]Disable Weld</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>WELD\5\DISABLE STATION</Tag>
    <DescriptionENG>[WELD.05]Disable Post weld inspection</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>WELD\6\DISABLE STATION</Tag>
    <DescriptionENG>[WELD.06]Disable Coin</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>WELD\9\DISABLE STATION</Tag>
    <DescriptionENG>[WELD.09]Disable Final inspection</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>WELD\11\DISABLE STATION</Tag>
    <DescriptionENG>[WELD.11]Disable 0° to vertical</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>FLATPAD\1\DISABLE STATION</Tag>
    <DescriptionENG>[FLAT PAD.01]Disable GE Orientation</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>FLATPAD\3\DISABLE STATION</Tag>
    <DescriptionENG>[FLAT PAD.03]Disable Weld</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>FLATPAD\5\DISABLE STATION</Tag>
    <DescriptionENG>[FLAT PAD.05]Disable Final inspection</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>FLATPAD\8\DISABLE STATION</Tag>
    <DescriptionENG>[FLAT PAD.08]Disable Laser</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>FLATPAD\11\DISABLE STATION</Tag>
    <DescriptionENG>[FLAT PAD.11]Disable 0° to vertical</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>UNLOAD\1\DISABLE STATION</Tag>
    <DescriptionENG>[UNLOAD.01]Disable DMC Side 2</DescriptionENG>
  </PartParameters>
  <PartParameters>
    <Tag>UNLOAD\2\DISABLE STATION</Tag>
    <DescriptionENG>[UNLOAD.02]Disable DMC Top 2</DescriptionENG>
  </PartParameters>
</DataSetPartParameters>